package DZ3_1.task8;
//Реализовать класс “банкомат” Atm.
//Класс должен:
// Содержать конструктор, позволяющий задать курс валют перевода
//долларов в рубли и курс валют перевода рублей в доллары (можно
//выбрать и задать любые положительные значения)
// Содержать два публичных метода, которые позволяют переводить
//переданную сумму рублей в доллары и долларов в рубли
// Хранить приватную переменную счетчик — количество созданных
//инстансов класса Atm и публичный метод, возвращающий этот счетчик
//(подсказка: реализуется через static)
public class main {
    public static void main(String[] args) {
        // Создаём объект и задаём ему курсы валют
        Atm atm1 = new Atm(65.56, 78.34);
        System.out.println("Сумма долларов составила: " + (int)(atm1.convertFromRoublesToDollars(7250) * 100) / 100.0);
        System.out.println("Сумма рублей составила: " + (int)(atm1.convertFromDollarsToRoubles(624) * 100) / 100.0);
        System.out.println("Количество созданных объектов равно: " + Atm.getCountOfInstance());

        // Создаём второй объект и задаём ему новые курсы валют
        Atm atm2 =  new Atm(60.23, 75.56);
        System.out.println("Сумма долларов составила: " + (int)(atm2.convertFromRoublesToDollars(7250) * 100) / 100.0);
        System.out.println("Сумма рублей составила: " + (int)(atm2.convertFromDollarsToRoubles(624) * 100) / 100.0);
        System.out.println("Количество созданных объектов равно: " + Atm.getCountOfInstance());
    }
}

