import java.util.Scanner;
//Необходимо реализовать игру. Алгоритм игры должен быть записан в
//отдельном методе. В методе main должен быть только вызов метода с
//алгоритмом игры.
//Условия следующие:
//Компьютер «загадывает» (с помощью генератора случайных чисел) целое
//число M в промежутке от 0 до 1000 включительно. Затем предлагает
//пользователю угадать это число. Пользователь вводит число с клавиатуры.
//Если пользователь угадал число M, то вывести на экран "Победа!". Если
//введенное пользователем число меньше M, то вывести на экран "Это число
//меньше загаданного." Если введенное число больше, то вывести "Это число
//больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
//или пока не будет введено любое отрицательное число.
public class Task1 {
    public static void main(String[] args) {
        game();
    }
    public static void game() {
        int n, m;
        Scanner input = new Scanner(System.in);
        do {
            System.out.println("Введите число от 1 до 1000 ");
            n = input.nextInt();
            m = (int) (Math.random() * 1000);
            if (m > n)
                System.out.println("Это число меньше загаданного");
            if (m < n)
                System.out.println("Это число больше загаданного");
            if (n == m)
                System.out.println("Победа");
        } while (n != m || n<0);

    }
}
